{
  "name": "ls1800-mre",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "prepare": "husky",
    "probe:tinyexec": "node probes/tinyexec-direct.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.2",
    "eslint": "10.3.0",
    "husky": "9.1.7",
    "jiti": "2.7.0",
    "lint-staged": "16.4.0",
    "tinyexec": "1.1.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1"
  },
  "pnpm": {
    "overrides": {
      "tinyexec": "1.1.2"
    }
  }
}
